/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/***********************************************************************************************************************
 * Definitions
 **********************************************************************************************************************/

/*! @brief Direction type  */
typedef enum _pin_mux_direction
{
  kPIN_MUX_DirectionInput = 0U,         /* Input direction */
  kPIN_MUX_DirectionOutput = 1U,        /* Output direction */
  kPIN_MUX_DirectionInputOrOutput = 2U  /* Input or output direction */
} pin_mux_direction_t;

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

/* GPIO_AD_B0_11 (coord G10), LED_FW */
#define BOARD_INITBOOTLODERPINS_LED_FW_GPIO                                GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITBOOTLODERPINS_LED_FW_PORT                                GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITBOOTLODERPINS_LED_FW_PIN                                   11U   /*!< GPIO1 pin index: 11 */

/* GPIO_AD_B0_12 (coord K14), RS485_TX */
#define BOARD_INITBOOTLODERPINS_RS485_TX_PERIPHERAL                      LPUART1   /*!< Device name: LPUART1 */
#define BOARD_INITBOOTLODERPINS_RS485_TX_SIGNAL                               TX   /*!< LPUART1 signal: TX */

/* GPIO_AD_B0_13 (coord L14), RS485_RX */
#define BOARD_INITBOOTLODERPINS_RS485_RX_PERIPHERAL                      LPUART1   /*!< Device name: LPUART1 */
#define BOARD_INITBOOTLODERPINS_RS485_RX_SIGNAL                               RX   /*!< LPUART1 signal: RX */

/* GPIO_AD_B0_15 (coord L10), RS485_RTS */
#define BOARD_INITBOOTLODERPINS_RS485_RTS_GPIO                             GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITBOOTLODERPINS_RS485_RTS_PORT                             GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITBOOTLODERPINS_RS485_RTS_PIN                                15U   /*!< GPIO1 pin index: 15 */

/* GPIO_AD_B0_10 (coord G13), TRACE_SWO */
#define BOARD_INITBOOTLODERPINS_TRACE_SWO_PERIPHERAL                         ARM   /*!< Device name: ARM */
#define BOARD_INITBOOTLODERPINS_TRACE_SWO_SIGNAL                   arm_trace_swo   /*!< ARM signal: arm_trace_swo */

/* ONOFF (coord M6), ONOFF */
#define BOARD_INITBOOTLODERPINS_ONOFF_PERIPHERAL                             SRC   /*!< Device name: SRC */
#define BOARD_INITBOOTLODERPINS_ONOFF_SIGNAL                             RESET_B   /*!< SRC signal: RESET_B */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 * RS485_RTS Pinmux muss im Uart-Modul erfolgen. 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * (Spike-Probleme)
 *
 */
void BOARD_InitBootloderPins(void);

/* WAKEUP (coord L6), EXP_SDA */
#define BOARD_INITPINS_EXP_SDA_GPIO                                        GPIO5   /*!< GPIO device name: GPIO5 */
#define BOARD_INITPINS_EXP_SDA_PORT                                        GPIO5   /*!< PORT device name: GPIO5 */
#define BOARD_INITPINS_EXP_SDA_PIN                                            0U   /*!< GPIO5 pin index: 0 */

/* PMIC_ON_REQ (coord K7), HW_ID_1 */
#define BOARD_INITPINS_HW_ID_1_GPIO                                        GPIO5   /*!< GPIO device name: GPIO5 */
#define BOARD_INITPINS_HW_ID_1_PORT                                        GPIO5   /*!< PORT device name: GPIO5 */
#define BOARD_INITPINS_HW_ID_1_PIN                                            1U   /*!< GPIO5 pin index: 1 */

/* PMIC_STBY_REQ (coord L7), HW_ID_0 */
#define BOARD_INITPINS_HW_ID_0_GPIO                                        GPIO5   /*!< GPIO device name: GPIO5 */
#define BOARD_INITPINS_HW_ID_0_PORT                                        GPIO5   /*!< PORT device name: GPIO5 */
#define BOARD_INITPINS_HW_ID_0_PIN                                            2U   /*!< GPIO5 pin index: 2 */

/* GPIO_AD_B1_07 (coord K10), 24V_VMON */
#define BOARD_INITPINS__24V_VMON_PERIPHERAL                                 ADC2   /*!< Device name: ADC2 */
#define BOARD_INITPINS__24V_VMON_SIGNAL                                       IN   /*!< ADC2 signal: IN */
#define BOARD_INITPINS__24V_VMON_CHANNEL                                     12U   /*!< ADC2 IN channel: 12 */

/* GPIO_AD_B1_04 (coord L12), ACCL_INT1 */
#define BOARD_INITPINS_ACCL_INT1_GPIO                                      GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITPINS_ACCL_INT1_PORT                                      GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITPINS_ACCL_INT1_PIN                                         20U   /*!< GPIO1 pin index: 20 */

/* GPIO_B1_12 (coord D13), I2C_SCL */
#define BOARD_INITPINS_I2C_SCL_GPIO                                        GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITPINS_I2C_SCL_PORT                                        GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITPINS_I2C_SCL_PIN                                           28U   /*!< GPIO2 pin index: 28 */

/* GPIO_AD_B0_08 (coord F13), PER_RST_n */
#define BOARD_INITPINS_PER_RST_n_GPIO                                      GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITPINS_PER_RST_n_PORT                                      GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITPINS_PER_RST_n_PIN                                          8U   /*!< GPIO1 pin index: 8 */

/* GPIO_B1_13 (coord D14), I2C_SDA */
#define BOARD_INITPINS_I2C_SDA_GPIO                                        GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITPINS_I2C_SDA_PORT                                        GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITPINS_I2C_SDA_PIN                                           29U   /*!< GPIO2 pin index: 29 */

/* GPIO_AD_B0_09 (coord F14), EXP_SCL */
#define BOARD_INITPINS_EXP_SCL_GPIO                                        GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITPINS_EXP_SCL_PORT                                        GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITPINS_EXP_SCL_PIN                                            9U   /*!< GPIO1 pin index: 9 */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitPins(void);


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitSDRAMPins(void);

/* GPIO_EMC_40 (coord A7), ETH_MDC */
#define BOARD_INITENETPINS_ETH_MDC_PERIPHERAL                               ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_MDC_SIGNAL                               enet_mdc   /*!< ENET signal: enet_mdc */

/* GPIO_EMC_41 (coord C7), ETH_MDIO */
#define BOARD_INITENETPINS_ETH_MDIO_PERIPHERAL                              ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_MDIO_SIGNAL                             enet_mdio   /*!< ENET signal: enet_mdio */

/* GPIO_B1_10 (coord B13), ETH_CLK */
#define BOARD_INITENETPINS_ETH_CLK_PERIPHERAL                               ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_CLK_SIGNAL                           enet_ref_clk   /*!< ENET signal: enet_ref_clk */

/* GPIO_B1_04 (coord E12), ETH_RX0 */
#define BOARD_INITENETPINS_ETH_RX0_PERIPHERAL                               ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_RX0_SIGNAL                           enet_rx_data   /*!< ENET signal: enet_rx_data */
#define BOARD_INITENETPINS_ETH_RX0_CHANNEL                                    0U   /*!< ENET enet_rx_data channel: 0 */

/* GPIO_B1_05 (coord D12), ETH_RX1 */
#define BOARD_INITENETPINS_ETH_RX1_PERIPHERAL                               ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_RX1_SIGNAL                           enet_rx_data   /*!< ENET signal: enet_rx_data */
#define BOARD_INITENETPINS_ETH_RX1_CHANNEL                                    1U   /*!< ENET enet_rx_data channel: 1 */

/* GPIO_B1_11 (coord C13), ETH_RXER */
#define BOARD_INITENETPINS_ETH_RXER_PERIPHERAL                              ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_RXER_SIGNAL                            enet_rx_er   /*!< ENET signal: enet_rx_er */

/* GPIO_B1_07 (coord B12), ETH_TX0 */
#define BOARD_INITENETPINS_ETH_TX0_PERIPHERAL                               ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_TX0_SIGNAL                           enet_tx_data   /*!< ENET signal: enet_tx_data */
#define BOARD_INITENETPINS_ETH_TX0_CHANNEL                                    0U   /*!< ENET enet_tx_data channel: 0 */

/* GPIO_B1_08 (coord A12), ETH_TX1 */
#define BOARD_INITENETPINS_ETH_TX1_PERIPHERAL                               ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_TX1_SIGNAL                           enet_tx_data   /*!< ENET signal: enet_tx_data */
#define BOARD_INITENETPINS_ETH_TX1_CHANNEL                                    1U   /*!< ENET enet_tx_data channel: 1 */

/* GPIO_B1_09 (coord A13), ETH_TXEN */
#define BOARD_INITENETPINS_ETH_TXEN_PERIPHERAL                              ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_TXEN_SIGNAL                            enet_tx_en   /*!< ENET signal: enet_tx_en */

/* GPIO_B1_06 (coord C12), ETH_RXDV_CRSDV */
#define BOARD_INITENETPINS_ETH_RXDV_CRSDV_PERIPHERAL                        ENET   /*!< Device name: ENET */
#define BOARD_INITENETPINS_ETH_RXDV_CRSDV_SIGNAL                      enet_rx_en   /*!< ENET signal: enet_rx_en */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitENETPins(void);

/* GPIO_SD_B0_02 (coord J1), ROT_PH2 */
#define BOARD_INITROTATIONPINS_ROT_PH2_PERIPHERAL                           PWM1   /*!< Device name: PWM1 */
#define BOARD_INITROTATIONPINS_ROT_PH2_SIGNAL                                  A   /*!< PWM1 signal: A */
#define BOARD_INITROTATIONPINS_ROT_PH2_CHANNEL                                1U   /*!< PWM1 A channel: 1 */

/* GPIO_SD_B0_03 (coord K1), ROT_PH2_EN */
#define BOARD_INITROTATIONPINS_ROT_PH2_EN_GPIO                             GPIO3   /*!< GPIO device name: GPIO3 */
#define BOARD_INITROTATIONPINS_ROT_PH2_EN_PORT                             GPIO3   /*!< PORT device name: GPIO3 */
#define BOARD_INITROTATIONPINS_ROT_PH2_EN_PIN                                15U   /*!< GPIO3 pin index: 15 */

/* GPIO_SD_B0_04 (coord H2), ROT_PH3 */
#define BOARD_INITROTATIONPINS_ROT_PH3_PERIPHERAL                           PWM1   /*!< Device name: PWM1 */
#define BOARD_INITROTATIONPINS_ROT_PH3_SIGNAL                                  A   /*!< PWM1 signal: A */
#define BOARD_INITROTATIONPINS_ROT_PH3_CHANNEL                                2U   /*!< PWM1 A channel: 2 */

/* GPIO_SD_B0_05 (coord J2), ROT_PH3_EN */
#define BOARD_INITROTATIONPINS_ROT_PH3_EN_GPIO                             GPIO3   /*!< GPIO device name: GPIO3 */
#define BOARD_INITROTATIONPINS_ROT_PH3_EN_PORT                             GPIO3   /*!< PORT device name: GPIO3 */
#define BOARD_INITROTATIONPINS_ROT_PH3_EN_PIN                                17U   /*!< GPIO3 pin index: 17 */

/* GPIO_SD_B0_01 (coord J3), ROT_PH1_EN */
#define BOARD_INITROTATIONPINS_ROT_PH1_EN_GPIO                             GPIO3   /*!< GPIO device name: GPIO3 */
#define BOARD_INITROTATIONPINS_ROT_PH1_EN_PORT                             GPIO3   /*!< PORT device name: GPIO3 */
#define BOARD_INITROTATIONPINS_ROT_PH1_EN_PIN                                13U   /*!< GPIO3 pin index: 13 */

/* GPIO_SD_B0_00 (coord J4), ROT_PH1 */
#define BOARD_INITROTATIONPINS_ROT_PH1_PERIPHERAL                           PWM1   /*!< Device name: PWM1 */
#define BOARD_INITROTATIONPINS_ROT_PH1_SIGNAL                                  A   /*!< PWM1 signal: A */
#define BOARD_INITROTATIONPINS_ROT_PH1_CHANNEL                                0U   /*!< PWM1 A channel: 0 */

/* GPIO_B1_15 (coord B14), ROT_ILIM_n */
#define BOARD_INITROTATIONPINS_ROT_ILIM_n_PERIPHERAL                        PWM1   /*!< Device name: PWM1 */
#define BOARD_INITROTATIONPINS_ROT_ILIM_n_SIGNAL                           FAULT   /*!< PWM1 signal: FAULT */
#define BOARD_INITROTATIONPINS_ROT_ILIM_n_CHANNEL                             0U   /*!< PWM1 FAULT channel: 0 */

/* GPIO_AD_B1_10 (coord L13), ROT_VMON */
#define BOARD_INITROTATIONPINS_ROT_VMON_PERIPHERAL                          ADC1   /*!< Device name: ADC1 */
#define BOARD_INITROTATIONPINS_ROT_VMON_SIGNAL                                IN   /*!< ADC1 signal: IN */
#define BOARD_INITROTATIONPINS_ROT_VMON_CHANNEL                              15U   /*!< ADC1 IN channel: 15 */

/* GPIO_AD_B1_11 (coord J13), ROT_IMON */
#define BOARD_INITROTATIONPINS_ROT_IMON_PERIPHERAL                          ADC1   /*!< Device name: ADC1 */
#define BOARD_INITROTATIONPINS_ROT_IMON_SIGNAL                                IN   /*!< ADC1 signal: IN */
#define BOARD_INITROTATIONPINS_ROT_IMON_CHANNEL                               0U   /*!< ADC1 IN channel: 0 */

/* GPIO_B1_14 (coord C14), ROT_HALL2 */
#define BOARD_INITROTATIONPINS_ROT_HALL2_GPIO                              GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITROTATIONPINS_ROT_HALL2_PORT                              GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITROTATIONPINS_ROT_HALL2_PIN                                 30U   /*!< GPIO2 pin index: 30 */

/* GPIO_AD_B1_08 (coord H13), ROT_HALL3 */
#define BOARD_INITROTATIONPINS_ROT_HALL3_GPIO                              GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITROTATIONPINS_ROT_HALL3_PORT                              GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITROTATIONPINS_ROT_HALL3_PIN                                 24U   /*!< GPIO1 pin index: 24 */

/* GPIO_AD_B1_05 (coord K12), ROT_FAULT_n */
#define BOARD_INITROTATIONPINS_ROT_FAULT_n_GPIO                            GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITROTATIONPINS_ROT_FAULT_n_PORT                            GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITROTATIONPINS_ROT_FAULT_n_PIN                               21U   /*!< GPIO1 pin index: 21 */

/* GPIO_B0_10 (coord D9), ROT_RST_n */
#define BOARD_INITROTATIONPINS_ROT_RST_n_GPIO                              GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITROTATIONPINS_ROT_RST_n_PORT                              GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITROTATIONPINS_ROT_RST_n_PIN                                 10U   /*!< GPIO2 pin index: 10 */

/* GPIO_AD_B0_03 (coord G11), ROT_HALL1 */
#define BOARD_INITROTATIONPINS_ROT_HALL1_GPIO                              GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITROTATIONPINS_ROT_HALL1_PORT                              GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITROTATIONPINS_ROT_HALL1_PIN                                  3U   /*!< GPIO1 pin index: 3 */

/* GPIO_AD_B1_09 (coord M13), ROT_ZERO */
#define BOARD_INITROTATIONPINS_ROT_ZERO_GPIO                               GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITROTATIONPINS_ROT_ZERO_PORT                               GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITROTATIONPINS_ROT_ZERO_PIN                                  25U   /*!< GPIO1 pin index: 25 */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitRotationPins(void);

/* GPIO_B0_00 (coord D7), DRV_V1 */
#define BOARD_INITDRVPINS_DRV_V1_PERIPHERAL                                 TMR1   /*!< Device name: TMR1 */
#define BOARD_INITDRVPINS_DRV_V1_SIGNAL                                    TIMER   /*!< TMR1 signal: TIMER */
#define BOARD_INITDRVPINS_DRV_V1_CHANNEL                                      0U   /*!< TMR1 TIMER channel: 0 */

/* GPIO_B0_06 (coord A8), DRV_FAN */
#define BOARD_INITDRVPINS_DRV_FAN_PERIPHERAL                                TMR3   /*!< Device name: TMR3 */
#define BOARD_INITDRVPINS_DRV_FAN_SIGNAL                                   TIMER   /*!< TMR3 signal: TIMER */
#define BOARD_INITDRVPINS_DRV_FAN_CHANNEL                                     0U   /*!< TMR3 TIMER channel: 0 */

/* GPIO_B0_02 (coord E8), DRV_V2 */
#define BOARD_INITDRVPINS_DRV_V2_PERIPHERAL                                 TMR1   /*!< Device name: TMR1 */
#define BOARD_INITDRVPINS_DRV_V2_SIGNAL                                    TIMER   /*!< TMR1 signal: TIMER */
#define BOARD_INITDRVPINS_DRV_V2_CHANNEL                                      2U   /*!< TMR1 TIMER channel: 2 */

/* GPIO_B0_08 (coord B9), DRV_EN */
#define BOARD_INITDRVPINS_DRV_EN_GPIO                                      GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITDRVPINS_DRV_EN_PORT                                      GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITDRVPINS_DRV_EN_PIN                                          8U   /*!< GPIO2 pin index: 8 */

/* GPIO_B0_09 (coord C9), DRV_RST_n */
#define BOARD_INITDRVPINS_DRV_RST_n_GPIO                                   GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITDRVPINS_DRV_RST_n_PORT                                   GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITDRVPINS_DRV_RST_n_PIN                                       9U   /*!< GPIO2 pin index: 9 */

/* GPIO_B0_11 (coord A10), DRV_COIL */
#define BOARD_INITDRVPINS_DRV_COIL_PERIPHERAL                               TMR4   /*!< Device name: TMR4 */
#define BOARD_INITDRVPINS_DRV_COIL_SIGNAL                                  TIMER   /*!< TMR4 signal: TIMER */
#define BOARD_INITDRVPINS_DRV_COIL_CHANNEL                                    2U   /*!< TMR4 TIMER channel: 2 */

/* GPIO_AD_B1_06 (coord J12), DRV_Fault_n */
#define BOARD_INITDRVPINS_CSI_VSYNC_GPIO                                   GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITDRVPINS_CSI_VSYNC_PORT                                   GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITDRVPINS_CSI_VSYNC_PIN                                      22U   /*!< GPIO1 pin index: 22 */

/* GPIO_AD_B1_02 (coord L11), V1_IN */
#define BOARD_INITDRVPINS_V1_IN_PERIPHERAL                                  ADC1   /*!< Device name: ADC1 */
#define BOARD_INITDRVPINS_V1_IN_SIGNAL                                        IN   /*!< ADC1 signal: IN */
#define BOARD_INITDRVPINS_V1_IN_CHANNEL                                       7U   /*!< ADC1 IN channel: 7 */

/* GPIO_AD_B1_03 (coord M12), V2_IN */
#define BOARD_INITDRVPINS_V2_IN_PERIPHERAL                                  ADC1   /*!< Device name: ADC1 */
#define BOARD_INITDRVPINS_V2_IN_SIGNAL                                        IN   /*!< ADC1 signal: IN */
#define BOARD_INITDRVPINS_V2_IN_CHANNEL                                       8U   /*!< ADC1 IN channel: 8 */

/* GPIO_AD_B0_14 (coord H14), FAN_IN */
#define BOARD_INITDRVPINS_FAN_IN_GPIO                                      GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITDRVPINS_FAN_IN_PORT                                      GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITDRVPINS_FAN_IN_PIN                                         14U   /*!< GPIO1 pin index: 14 */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitDRVPins(void);

/* GPIO_B0_01 (coord E7), LDET_SDO */
#define BOARD_INITLINEDETECTION_LDET_SDO_PERIPHERAL                       LPSPI4   /*!< Device name: LPSPI4 */
#define BOARD_INITLINEDETECTION_LDET_SDO_SIGNAL                              SDI   /*!< LPSPI4 signal: SDI */

/* GPIO_B0_03 (coord D8), LDET_SCK */
#define BOARD_INITLINEDETECTION_LDET_SCK_PERIPHERAL                       LPSPI4   /*!< Device name: LPSPI4 */
#define BOARD_INITLINEDETECTION_LDET_SCK_SIGNAL                              SCK   /*!< LPSPI4 signal: SCK */

/* GPIO_B1_03 (coord D11), LDET_CS */
#define BOARD_INITLINEDETECTION_LDET_CS_PERIPHERAL                        LPSPI4   /*!< Device name: LPSPI4 */
#define BOARD_INITLINEDETECTION_LDET_CS_SIGNAL                              PCS1   /*!< LPSPI4 signal: PCS1 */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitLineDetection(void);

/* GPIO_B0_05 (coord B8), HEAT_DC2 */
#define BOARD_INITHEAT_HEAT_DC2_GPIO                                       GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITHEAT_HEAT_DC2_PORT                                       GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITHEAT_HEAT_DC2_PIN                                           5U   /*!< GPIO2 pin index: 5 */

/* GPIO_B0_04 (coord C8), HEAT_DC1 */
#define BOARD_INITHEAT_HEAT_DC1_GPIO                                       GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITHEAT_HEAT_DC1_PORT                                       GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITHEAT_HEAT_DC1_PIN                                           4U   /*!< GPIO2 pin index: 4 */

/* GPIO_B0_15 (coord E11), HEAT_AC_EN */
#define BOARD_INITHEAT_HEAT_AC_EN_GPIO                                     GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITHEAT_HEAT_AC_EN_PORT                                     GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITHEAT_HEAT_AC_EN_PIN                                        15U   /*!< GPIO2 pin index: 15 */

/* GPIO_AD_B1_13 (coord H11), HEAT_DC1_IN */
#define BOARD_INITHEAT_HEAT_DC1_IN_GPIO                                    GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITHEAT_HEAT_DC1_IN_PORT                                    GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITHEAT_HEAT_DC1_IN_PIN                                       29U   /*!< GPIO1 pin index: 29 */

/* GPIO_AD_B1_15 (coord J14), HEAT_DC2_IN */
#define BOARD_INITHEAT_HEAT_DC2_IN_GPIO                                    GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INITHEAT_HEAT_DC2_IN_PORT                                    GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INITHEAT_HEAT_DC2_IN_PIN                                       31U   /*!< GPIO1 pin index: 31 */

/* GPIO_B1_02 (coord C11), HEAT_AC */
#define BOARD_INITHEAT_HEAT_AC_GPIO                                        GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INITHEAT_HEAT_AC_PORT                                        GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INITHEAT_HEAT_AC_PIN                                           18U   /*!< GPIO2 pin index: 18 */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitHeat(void);

/* GPIO_B0_07 (coord A9), LCD_RST_n */
#define BOARD_INIT_LCD_LCD_RST_n_GPIO                                      GPIO2   /*!< GPIO device name: GPIO2 */
#define BOARD_INIT_LCD_LCD_RST_n_PORT                                      GPIO2   /*!< PORT device name: GPIO2 */
#define BOARD_INIT_LCD_LCD_RST_n_PIN                                          7U   /*!< GPIO2 pin index: 7 */

/* GPIO_B1_00 (coord A11), ENC_A */
#define BOARD_INIT_LCD_ENC_A_PERIPHERAL                                     ENC1   /*!< Device name: ENC1 */
#define BOARD_INIT_LCD_ENC_A_SIGNAL                                        PHASE   /*!< ENC1 signal: PHASE */
#define BOARD_INIT_LCD_ENC_A_CHANNEL                                           A   /*!< ENC1 PHASE channel: A */

/* GPIO_B1_01 (coord B11), ENC_B */
#define BOARD_INIT_LCD_ENC_B_PERIPHERAL                                     ENC1   /*!< Device name: ENC1 */
#define BOARD_INIT_LCD_ENC_B_SIGNAL                                        PHASE   /*!< ENC1 signal: PHASE */
#define BOARD_INIT_LCD_ENC_B_CHANNEL                                           B   /*!< ENC1 PHASE channel: B */

/* GPIO_AD_B1_00 (coord J11), LCD_SCL */
#define BOARD_INIT_LCD_LCD_SCL_PERIPHERAL                                 LPI2C1   /*!< Device name: LPI2C1 */
#define BOARD_INIT_LCD_LCD_SCL_SIGNAL                                        SCL   /*!< LPI2C1 signal: SCL */

/* GPIO_AD_B1_01 (coord K11), LCD_SDA */
#define BOARD_INIT_LCD_LCD_SDA_PERIPHERAL                                 LPI2C1   /*!< Device name: LPI2C1 */
#define BOARD_INIT_LCD_LCD_SDA_SIGNAL                                        SDA   /*!< LPI2C1 signal: SDA */

/* GPIO_AD_B1_14 (coord G12), ENC_C */
#define BOARD_INIT_LCD_ENC_C_GPIO                                          GPIO1   /*!< GPIO device name: GPIO1 */
#define BOARD_INIT_LCD_ENC_C_PORT                                          GPIO1   /*!< PORT device name: GPIO1 */
#define BOARD_INIT_LCD_ENC_C_PIN                                             30U   /*!< GPIO1 pin index: 30 */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_Init_LCD(void);

/* GPIO_AD_B0_01 (coord H10), TMP_SDI */
#define BOARD_INIT_TMP_TMP_SDI_PERIPHERAL                                 LPSPI3   /*!< Device name: LPSPI3 */
#define BOARD_INIT_TMP_TMP_SDI_SIGNAL                                        SDO   /*!< LPSPI3 signal: SDO */

/* GPIO_AD_B0_02 (coord M11), TMP_SDO */
#define BOARD_INIT_TMP_TMP_SDO_PERIPHERAL                                 LPSPI3   /*!< Device name: LPSPI3 */
#define BOARD_INIT_TMP_TMP_SDO_SIGNAL                                        SDI   /*!< LPSPI3 signal: SDI */

/* GPIO_AD_B1_12 (coord H12), TMP_CS_n */
#define BOARD_INIT_TMP_TMP_CS_n_PERIPHERAL                                LPSPI3   /*!< Device name: LPSPI3 */
#define BOARD_INIT_TMP_TMP_CS_n_SIGNAL                                      PCS0   /*!< LPSPI3 signal: PCS0 */

/* GPIO_AD_B0_00 (coord M14), TMP_SCK */
#define BOARD_INIT_TMP_TMP_SCK_PERIPHERAL                                 LPSPI3   /*!< Device name: LPSPI3 */
#define BOARD_INIT_TMP_TMP_SCK_SIGNAL                                        SCK   /*!< LPSPI3 signal: SCK */


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_Init_TMP(void);


/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitQSPIPins(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
